<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE base SYSTEM "http://www.4d.com/dtd/2007/base.dtd" >
<base name="HDI_Context_Web_Area" uuid="2D4F6103DC084198BFC0283C03D0A0B2" collation_locale="en">
	<schema name="DEFAULT_SCHEMA"/>
	<table name="INFO" uuid="107A367EBCC346259FD971E8FC1097DA" id="1">
		<field name="ID" uuid="C6DBB917EEE44AF9BDA57ABA22C55C6B" type="4" unique="true" autosequence="true" not_null="true" id="1">
			<field_extra position="1"/>
		</field>
		<field name="Description" uuid="C9EFE648E9234AADA33FB25D61C0190B" type="10" never_null="true" id="2">
			<field_extra position="4"/>
		</field>
		<field name="TabTitle" uuid="58AF214936C941439CB263026A5B46ED" type="10" limiting_length="255" never_null="true" id="3">
			<field_extra position="3"/>
		</field>
		<field name="PageNumber" uuid="A2D86BBFD5134D06999CBDD14FD07A27" type="4" never_null="true" id="4">
			<field_extra position="2"/>
		</field>
		<primary_key field_name="ID" field_uuid="C6DBB917EEE44AF9BDA57ABA22C55C6B"/>
		<table_extra input_form="Input" output_form="Output">
			<editor_table_info fields_ordering="2" displayable_fields_count="6">
				<color red="255" green="255" blue="255" alpha="0"/>
				<coordinates left="0" top="0" width="120" height="167.33203125"/>
			</editor_table_info>
		</table_extra>
	</table>
	<table name="(Credentials)" uuid="E636E3261C2D174FB8F5E6B0A89D8B31" id="2" hide_in_REST="true" prevent_journaling="true">
		<field name="ClientID" uuid="C3AEF46E8E716C4AB8B49E7947FDC35B" type="10" id="1"/>
		<field name="ClientSecret" uuid="FEA8B8CDDD75B545871CC1A947AA8515" type="10" id="2"/>
		<field name="ID" uuid="3E23F7F5126E8345B853403485E08EC5" type="6" unique="true" id="3"/>
		<field name="Type" uuid="5961603BFAAB594AA0FAB030415324EC" type="10" id="4"/>
		<primary_key field_name="ID" field_uuid="3E23F7F5126E8345B853403485E08EC5"/>
		<table_extra trashed="true">
			<editor_table_info fields_ordering="1" displayable_fields_count="6">
				<color red="255" green="255" blue="255" alpha="0"/>
				<coordinates left="186" top="0" width="120" height="167.33203125"/>
			</editor_table_info>
		</table_extra>
	</table>
	<table name="People" uuid="676D96279D33C54FA1B85B8801CA3E56" id="3">
		<field name="ID" uuid="C9A18CD2459AAE4E9D6CA5A3E03AA10B" type="4" unique="true" autosequence="true" not_null="true" id="1"/>
		<field name="Address" uuid="18E8A2419E83114891E8162116F6513A" type="10" never_null="true" id="2"/>
		<field name="Birthday" uuid="3EF10D1415FD4243B726448C5B72FB4C" type="8" never_null="true" id="3"/>
		<field name="Cell" uuid="D3A19A24E26A664A970D9F59F43D3DAB" type="10" limiting_length="255" never_null="true" id="4">
			<field_extra multi_line="false"/>
		</field>
		<field name="City" uuid="40F3B28B081F164D967D21A16872CDE4" type="10" limiting_length="255" never_null="true" id="5">
			<field_extra multi_line="false"/>
		</field>
		<field name="Country" uuid="FB2D604A64156144A2895D73B9B6C582" type="10" limiting_length="255" never_null="true" id="6">
			<field_extra multi_line="false"/>
		</field>
		<field name="email" uuid="324CC0DBFE44E2409DB838ECDD3119B6" type="10" limiting_length="255" never_null="true" id="7">
			<field_extra multi_line="false"/>
		</field>
		<field name="Firstname" uuid="E2683475B50BFF4C9F0C8501CBBCE59C" type="10" limiting_length="255" never_null="true" id="8">
			<field_extra multi_line="false"/>
		</field>
		<field name="Lastname" uuid="3CA94B6196CF544A8E4A699E803E1D55" type="10" limiting_length="255" never_null="true" id="9">
			<field_extra multi_line="false"/>
		</field>
		<field name="Phone" uuid="DE415349A8CEC34CAE2E0A2F3533A59F" type="10" limiting_length="255" never_null="true" id="10">
			<field_extra multi_line="false"/>
		</field>
		<field name="Title" uuid="F2A6B3E8783B95428B3CB14B16959FD8" type="10" limiting_length="255" never_null="true" id="11">
			<field_extra multi_line="false"/>
		</field>
		<field name="ZipCode" uuid="051E13B17093B047919515EAA7C48477" type="6" never_null="true" id="12">
			<field_extra multi_line="false"/>
		</field>
		<field name="Portrait" uuid="D1C56BB4E94573498C0B1E504A949968" type="12" never_null="true" id="13">
			<field_extra multi_line="false"/>
		</field>
		<primary_key field_name="ID" field_uuid="C9A18CD2459AAE4E9D6CA5A3E03AA10B"/>
		<table_extra>
			<editor_table_info displayable_fields_count="25">
				<color red="255" green="255" blue="255" alpha="0"/>
				<coordinates left="253" top="13" width="172" height="575.33203125"/>
			</editor_table_info>
		</table_extra>
	</table>
	<index kind="regular" unique_keys="true" uuid="6092E38E5121F4469F38842670395B3B" type="7">
		<field_ref uuid="C9A18CD2459AAE4E9D6CA5A3E03AA10B" name="ID">
			<table_ref uuid="676D96279D33C54FA1B85B8801CA3E56" name="People"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="8C3AA1711315B245B45E20FA439B5A21" type="7">
		<field_ref uuid="3E23F7F5126E8345B853403485E08EC5" name="ID">
			<table_ref uuid="E636E3261C2D174FB8F5E6B0A89D8B31" name="(Credentials)"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="B17E3BF54450493DB72FBD48A5745784" type="7">
		<field_ref uuid="C6DBB917EEE44AF9BDA57ABA22C55C6B" name="ID">
			<table_ref uuid="107A367EBCC346259FD971E8FC1097DA" name="INFO"/>
		</field_ref>
	</index>
	<base_extra package_name="HDI_Template_v18" structure_file_name="HowDoI" data_file_path=":HowDoI.4DD">
		<journal_file journal_file_enabled="false"/>
	</base_extra>
</base>